<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shukebeta.Api.Framework" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
