# NewWords.Api

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  NewWords.Api.sln  README.development.md  README.md  docker-compose.yml
.github/workflows/: deploy_to_production.yml
.roo/: mcp.json  system-prompt-flow-architect  system-prompt-flow-ask  system-prompt-flow-code  system-prompt-flow-debug  system-prompt-flow-orchestrator
.roo/rules/: repository_pattern.md
database/: stories-migration.sql
documents/: db_structure.sql  generate_import_sql.py  import_words.sql
documents/database/: all-db-definition.sql
handover/: handover-20250918-054500.md  handover-20250918-174500.md  handover-20250919-153000.md  handover-20250919-204200.md
migration_scripts/: 01_analyze_duplicates.sql  02_merge_duplicates.sql  03_drop_language_column.sql  04_user_story_reads_migration.sql  05_cleanup_stories_firstreadat.sql  06_userwords_updatedat.sql  07_multiple_explanations.sql  08_fix_userwords_unique_constraint.sql  MIGRATION_07_IMPROVEMENTS.md  README.md
requirements/: .current-requirement
requirements/2025-07-06-2210-refresh-explanation/: 00-initial-request.md  metadata.json  (+6 more)
src/Api.Framework/: AdminEntityBase.cs  Api.Framework.csproj  EntityBase.cs  FrameworkConstants.cs  GlobalExceptionHandler.cs  IRepositoryBase.cs  RepositoryBase.cs  TransactionHelper.cs
src/Api.Framework/Database/: DatabaseConnectionOptions.cs  DatabaseType.cs
src/Api.Framework/Exceptions/: CustomException.cs  GlobalExceptionHandler.cs
src/Api.Framework/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Api.Framework/Helper/: CommonHelper.cs  CustomExceptionHelper.cs  GravatarHelper.cs  ResultHelper.cs  SaltGenerator.cs  TextEncryptionHelper.cs  TokenHelper.cs  UnixTimestampHelper.cs
src/Api.Framework/Models/: JwtConfig.cs  PageData.cs  Token.cs
src/Api.Framework/Options/: JsonOptions.cs
src/Api.Framework/Result/: ApiResult.T.cs  ApiResult.cs  FailedResult.T.cs  FailedResult.cs  SuccessfulResult.T.cs
src/LLM/: Class1.cs  IConfigurationService.cs  ILanguageService.cs  ILlmConfigurationService.cs  LLM.csproj
src/LLM/Configuration/: LLMConfigurationService.cs
src/LLM/Models/: Agent.cs  AgentConfig.cs  ApiCompletionResponse.cs  ExplanationResult.cs  Language.cs  LanguageDetectionResult.cs  LanguageRecognitionResult.cs  StoryResult.cs  WordExplanationResult.cs
src/LLM/Properties/: AssemblyInfo.cs
src/LLM/Services/: ConfigurationService.cs  LLMConfigurationService.cs  LanguageRecognitionService.cs  LanguageService.cs  TranslationAndExplanationService.cs
src/NewWords.Api/: DefaultValues.cs  EnforcePageSizeLimitAttribute.cs  NLog.config  NewWords.Api.csproj  NewWords.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/NewWords.Api.Tests/: NewWords.Api.Tests.csproj
src/NewWords.Api.Tests/Entities/: PurchaseVerificationTests.cs  SubscriptionHistoryTests.cs  UserSubscriptionTests.cs
src/NewWords.Api.Tests/Helpers/: MockDatabaseHelper.cs  MockGooglePlayHelper.cs  TestDataBuilder.cs
src/NewWords.Api.Tests/Integration/: SubscriptionIntegrationTests.cs
src/NewWords.Api.Tests/Services/: GooglePlayBillingServiceTests.cs  LanguageServiceTests.cs  NLogDynamicConfigurationTests.cs  SubscriptionServiceTests.cs  UserSettingsMappingsTests.cs  VocabularyServiceMarkdownTests.cs  VocabularyServiceTests.cs
src/NewWords.Api/Constants/: StoryConstants.cs
src/NewWords.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  LLMController.cs  SettingsController.cs  StoriesController.cs  SubscriptionController.cs  UserController.cs  VocabularyController.cs
src/NewWords.Api/Entities/: LlmConfiguration.cs  PurchaseVerification.cs  QueryHistory.cs  Story.cs  StoryWord.cs  SubscriptionHistory.cs  User.cs  UserFavoriteStory.cs  UserSettings.cs  UserStoryRead.cs  UserSubscription.cs  UserWord.cs  UserWordEntity.cs  Word.cs  WordCollection.cs  WordExplanation.cs
src/NewWords.Api/Enums/: EventId.cs  FamiliarityLevel.cs  WordStatus.cs
src/NewWords.Api/Extensions/: ServiceExtensions.cs
src/NewWords.Api/Helpers/: ExceptionHelper.cs  LanguageHelper.cs  NLogDynamicConfiguration.cs
src/NewWords.Api/Mappers/: UserSettingsMappings.cs
src/NewWords.Api/MappingProfiles/: SettingsMappingProfile.cs
src/NewWords.Api/Models/: UserSession.cs
src/NewWords.Api/Models/DTOs/: LanguageDto.cs  UserSettingsDto.cs
src/NewWords.Api/Models/DTOs/Auth/: AuthResponseDto.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs
src/NewWords.Api/Models/DTOs/Stories/: GenerateStoryRequest.cs  StoryDto.cs
src/NewWords.Api/Models/DTOs/Subscription/: CancelSubscriptionRequest.cs  ProcessPurchaseRequest.cs  RestorePurchasesRequest.cs
src/NewWords.Api/Models/DTOs/User/: UpdateLanguagesRequestDto.cs  UpdateProfileRequestDto.cs  UserProfileDto.cs
src/NewWords.Api/Models/DTOs/Vocabulary/: AddWordRequest.cs  AddWordRequestDto.cs  ExplanationsResponse.cs  UpdateWordStatusRequestDto.cs  UserWordDto.cs
src/NewWords.Api/Options/: RedisOptions.cs
src/NewWords.Api/Properties/: launchSettings.json
src/NewWords.Api/Repositories/: ILlmConfigurationRepository.cs  IUserRepository.cs  IUserWordRepository.cs  IWordCollectionRepository.cs  IWordRepository.cs  LlmConfigurationRepository.cs  UserRepository.cs  UserWordRepository.cs  WordCollectionRepository.cs  WordRepository.cs
src/NewWords.Api/Services/: AccountService.cs  AuthService.cs  ConfigurationSubscriberService.cs  CurrentUser.cs  GooglePlayBillingService.cs  IAuthService.cs  IQueryHistoryService.cs  IUserService.cs  IVocabularyService.cs  QueryHistoryService.cs  StoryGenerationBackgroundService.cs  StoryService.cs  SubscriptionService.cs  UserService.cs  VocabularyService.cs
src/NewWords.Api/Services/interfaces/: IAccountService.cs  IAuthService.cs  ICurrentUser.cs  IGooglePlayBillingService.cs  IQueryHistoryService.cs  IStoryService.cs  ISubscriptionService.cs  IUserService.cs  IVocabularyService.cs
tests/: TEST_PLAN.md
(+7 files in other folders)
